<!DOCTYPE html>
<html>
<head>
    <title>Lab 14 - Debugging</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="js/lab.js" defer></script>
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="css/lab.css">
</head>
<body>
  <main id=content>
    <section class="intro">
        <h1>Lab 14 - Debugging</h1>
        <p>Debugging all past labs was the challenge of this lab!</p>
    </section>
    <section class="challenges">
        <h2>Challenges</h2>
        <p>I did not realize I had to make a page for this lab... oops! Other than that no problems as I had nothing to debug!</p>
    </section>
    <section class="results">
        <h2>Results</h2>
        <p>No results to be shown as there are no problems to be fixed. </p>
        <img class="yippe" src="./img/yippee.png">
        </div>
    </section>
    <div id="output"></div>
  </main>
</body>